html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #ddd;
}

.div-home {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
}

img {
    width: fit-content;
}

.container {
    text-align: center;
}

.footer {
    background-color: #fff;
}

tr, td, th {
    border-color: #fff;
    border-width: medium;
}

.link-table {
    text-decoration: none;
    border: 1px solid;
    color: orange;
    background-color: white;
    padding: .3rem;
    border-radius: 5px;
    font-weight: bold;
}

.div-index {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#eventoForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-style: dashed;
    padding: 2rem;
}

.row {
    justify-content: center;
}

.btn-primary,
.btn-secondary,
.btn-danger{
    margin-top: 1rem;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-detalle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: .5rem;
    border-bottom: 1px solid #ccc;
}

.row.details {
    display: flex;
    gap: 1rem;
}

.btn-detail {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

